management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: always

spring.profiles.active=dev
management.info.env.enabled = true
## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
info.app.version.sub=12
